# microservices

ProductService/: ProductService.sln
ProductService/ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/ProductService/Controllers/: ProductsController.cs
ProductService/ProductService/DTOs/Requests/: ProductDTORequest.cs
ProductService/ProductService/DbContext/: ProductDbContext.cs
ProductService/ProductService/Migrations/: 20230816092604_InitialCreate.Designer.cs  20230816092604_InitialCreate.cs  20230816092913_InsertImage.Designer.cs  20230816092913_InsertImage.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService/Models/: Catalogue.cs  Product.cs
ProductService/ProductService/Properties/: launchSettings.json
ProductService/ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
UserService/: UserService.sln
UserService/UserService/: UserService.csproj
UserService/UserService/Properties/: launchSettings.json
UserService/xUnitUserService/: UnitTest1.cs
