<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="DbContext\" />
    <None Remove="Models\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Requests\" />
    <None Remove="DTOs\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="DbContext\" />
    <Folder Include="Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="DTOs\Responses\" />
  </ItemGroup>
</Project>
